<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestVC">
            <connections>
                <outlet property="descLabel" destination="Msy-Bq-HBm" id="BdM-Ib-Vdo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-DK-8UG">
                    <rect key="frame" x="266" y="63" width="68" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="y2T-B0-hlb"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startLogin" destination="-1" eventType="touchUpInside" id="LAX-iw-zjw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-wr-GDF">
                    <rect key="frame" x="234" y="125" width="118" height="30"/>
                    <state key="normal" title="Login without 3G">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startLoginWithout3G" destination="-1" eventType="touchUpInside" id="hZQ-9v-hQ0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-pL-x3F">
                    <rect key="frame" x="276" y="181" width="49" height="30"/>
                    <state key="normal" title="Logout">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logout" destination="-1" eventType="touchUpInside" id="427-1q-NcG"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-eY-d10">
                    <rect key="frame" x="192" y="235" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="aPo-e9-O1C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-LT-YqI">
                    <rect key="frame" x="248" y="234" width="104" height="30"/>
                    <state key="normal" title="Clear Keychain">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearKeyChain" destination="-1" eventType="touchUpInside" id="IVa-bB-un6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chain Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-2s-8RW">
                    <rect key="frame" x="192" y="211" width="64" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="1dX-JH-Pgd"/>
                        <constraint firstAttribute="height" constant="21" id="4zW-4M-xAv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-Bq-HBm">
                    <rect key="frame" x="148" y="291" width="305" height="111"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="Kfr-8C-FVX"/>
                        <constraint firstAttribute="height" constant="111" id="TTf-nL-Tak"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bn4-LT-YqI" firstAttribute="leading" secondItem="KCx-eY-d10" secondAttribute="trailing" constant="10" id="2Ig-I4-qKU"/>
                <constraint firstItem="Bn4-LT-YqI" firstAttribute="baseline" secondItem="KCx-eY-d10" secondAttribute="baseline" id="63n-ez-1t7"/>
                <constraint firstItem="dfn-pL-x3F" firstAttribute="centerX" secondItem="QAu-DK-8UG" secondAttribute="centerX" id="8jS-oT-aZK"/>
                <constraint firstItem="OCp-wr-GDF" firstAttribute="trailing" secondItem="Bn4-LT-YqI" secondAttribute="trailing" id="BpA-4p-3cv"/>
                <constraint firstItem="KCx-eY-d10" firstAttribute="top" secondItem="xWg-2s-8RW" secondAttribute="bottom" constant="3" id="DOj-Zg-AIL"/>
                <constraint firstItem="Bn4-LT-YqI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NEU-xt-oRP"/>
                <constraint firstItem="QAu-DK-8UG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="Q87-We-53b"/>
                <constraint firstItem="dfn-pL-x3F" firstAttribute="top" secondItem="OCp-wr-GDF" secondAttribute="bottom" constant="26" id="Vkx-tB-eKt"/>
                <constraint firstItem="xWg-2s-8RW" firstAttribute="leading" secondItem="KCx-eY-d10" secondAttribute="leading" id="cQf-xr-MNj"/>
                <constraint firstItem="Msy-Bq-HBm" firstAttribute="top" secondItem="Bn4-LT-YqI" secondAttribute="bottom" constant="27" id="l8s-a4-aa5"/>
                <constraint firstItem="Bn4-LT-YqI" firstAttribute="top" secondItem="dfn-pL-x3F" secondAttribute="bottom" constant="23" id="pTg-IY-M2v"/>
                <constraint firstItem="OCp-wr-GDF" firstAttribute="top" secondItem="QAu-DK-8UG" secondAttribute="bottom" constant="32" id="wmZ-DU-gYn"/>
                <constraint firstAttribute="centerX" secondItem="Msy-Bq-HBm" secondAttribute="centerX" constant="-0.5" id="yex-kL-ZRK"/>
                <constraint firstItem="Bn4-LT-YqI" firstAttribute="centerX" secondItem="dfn-pL-x3F" secondAttribute="centerX" id="z50-4R-cZ1"/>
            </constraints>
        </view>
    </objects>
</document>
